.Top_container{
    width: 100%;
    /* padding-top: 100px; */
    padding-bottom: 100px;
    background:linear-gradient(125deg, #14235e 25%, #14235e 36%, #0046be 48%, #14235e 62%, #14235e 100%)
}
.img_container{
    background: url(https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-77118-cbw-ghp-bfdrn-bling-221010-3ea9b07b-3245-461a-b959-c8dccf57de6b.png) no-repeat;
    background-position: top;
    width: 100%;
    height: 100%;
    
}
.content_container{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    display: flex;
    gap: 40px;
    /* border: 1px solid red; */
}
.p_tag_head>p, .p_tag_back>p{
    text-align: left;
}
/* .p_tag_back, .p_tag_head{
    border: 1px solid yellow;
} */
.p_tag_back{
    margin-top: 20px;
}
.p_tag_head>p:nth-child(1){
    font-size: 72px;
    font-weight: 700;
    line-height: 60px;
    color: white;
}
.p_tag_head>p:nth-child(2){
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    color: rgb(255, 242, 0);
}
.p_tag_head>p:nth-child(3){
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 10px;
    color: white;
}
.p_tag_back>p:nth-child(1){
    font-size: 11px;
    font-weight: 400;
    line-height: 14.3px;
    color: white;
}
.p_tag_back>p:nth-child(2){
    font-size: 12px;
    margin-top: 5px;
    font-weight: 500;
    line-height: 14.3px;
    text-decoration: underline;
    color: rgb(255, 206, 0) ;
    cursor: pointer;
}
.p_tag_back>button:nth-child(3){
    margin-top: 10px;
    color: black ;
    background-color: rgb(255, 206, 0);
    display: flex;
    
}
.item_container{
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
.item_container>p{
    margin-bottom: 10px;
}
.grid_container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    row-gap: 40px;
}
.grid_container>div{
    width: 90%;
    font-size: 14px;
    color: yellow;
    text-align: center;
}
.grid_container>div:hover{
    text-decoration: underline yellow;
    cursor: pointer;
}
.subhelper{
    border: 3px solid rgb(49, 194, 251);
    padding: 28px;
    margin: auto;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.helper{
    /* width: 180px; */
}


/* Media Querry */


@media screen and (min-width: 550px) and (max-width: 770px){
    .Top_container{
        padding-bottom: 40px;
    }
    .grid_container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 40px;
    }
}

@media screen and (min-width: 250px) and (max-width: 550px){
    .p_tag_head>p:nth-child(1){
        font-size: 28px;
        font-weight: 700;
        line-height: 60px;
        color: white;
    }
    .p_tag_head>p:nth-child(2){
        font-size: 24px;
        font-weight: 700;
        line-height: 60px;
        color: rgb(255, 242, 0);
    }
    .p_tag_head>p:nth-child(3){
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        margin-top: 10px;
        color: white;
    }
    .p_tag_back>p:nth-child(1){
        font-size: 8px;
        font-weight: 400;
        line-height: 14.3px;
        color: white;
    }
    .p_tag_back>p:nth-child(2){
        font-size: 10px;
        margin-top: 5px;
        font-weight: 500;
        line-height: 14.3px;
        text-decoration: underline;
        color: rgb(255, 206, 0) ;
        cursor: pointer;
    }
    .p_tag_back>button:nth-child(3){
        margin-top: 8px;
        color: black ;
        width: 100px;
        font-size: 12px;
        background-color: rgb(255, 206, 0);
        display: flex;
        
    }
    .Top_container{
        padding-bottom: 40px;
    }
    .grid_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 40px;
    }
}
@media screen and (min-width: 250px) and (max-width: 400px){
    .p_tag_head>p:nth-child(1){
        font-size: 20px;
        font-weight: 700;
        line-height: 60px;
        color: white;
    }
    .p_tag_head>p:nth-child(2){
        font-size: 18px;
        font-weight: 700;
        margin-top: -20px;
        line-height: 60px;
        color: rgb(255, 242, 0);
    }
    .p_tag_head>p:nth-child(3){
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        margin-top: 0px;
        color: white;
    }
    .p_tag_back>p:nth-child(1){
        font-size: 8px;
        font-weight: 400;
        line-height: 14.3px;
        color: white;
    }
    .p_tag_back>p:nth-child(2){
        font-size: 8px;
        margin-top: 5px;
        font-weight: 500;
        line-height: 14.3px;
        text-decoration: underline;
        color: rgb(255, 206, 0) ;
        cursor: pointer;
    }
    .p_tag_back>button:nth-child(3){
        margin-top: 8px;
        color: black ;
        width: 80px;
        height: 30px;
        font-size: 11px;
        background-color: rgb(255, 206, 0);
        display: flex;
        
    }
    .Top_container{
        padding-bottom: 40px;
    }
    .grid_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 40px;
    }
}